<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>به زودی می‌آییم ...</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link key="favicon" rel="icon" href="/api/v2/cms/contents/logo/content">


	<!-- Font -->
	<link rel="stylesheet" href="https://cdn.viraweb123.ir/api/v2/cdn/libs/fonts/IRANSansWeb/font.css"/>

	<link href="common-css/ionicons.css" rel="stylesheet">


	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />

	<link href="06-comming-soon/css/styles.css" rel="stylesheet">
	<link href="06-comming-soon/css/style-custom.css" rel="stylesheet">

	<link href="06-comming-soon/css/responsive.css" rel="stylesheet">

</head>
<body>

	<div class="main-area-wrapper" style="background-image:url(images/countdown-6-1600x900.jpg);">
		<div class="main-area center-text" >

			<div class="display-table rtl">
				<div class="display-table-cell">

					<h1 class="title">در حال ساخت</h1>
					<h5 class="desc font-white">سایت ما در حال ساخت است.
						ما به زودی برمی‌گردیم. از شکیبایی شما سپاسگزاریم.
						برای مطالعه مطالب به <a href="/wb/blog" style="text-decoration: underline; color: #ffeb3b;">بلاگ</a> مراجعه نمایید.
					</h5>

					<div id="normal-countdown" style="direction:ltr;" data-date="2021/07/01"></div>
					
<!-- 					<a class="notify-btn" href="#"><b>NOTIFY US</b></a> -->

					<ul class="social-btn">
						<li class="list-heading">ما را در شبکه‌های اجتماعی دنبال کنید</li>
						<li><a href="#"><i class="ion-social-facebook"></i></a></li>
						<li><a href="#"><i class="ion-social-twitter"></i></a></li>
						<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
						<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
						<li><a href="#"><i class="ion-social-pinterest"></i></a></li>
					</ul>

				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.1.1.min.js"></script>

	<script src="common-js/jquery.countdown.min.js"></script>

	<script src="common-js/scripts.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script></body>
</html>
